# Nexus

./: .gitignore  NpsApi.sln  README.md  docker-compose.yml
src/NpsApi.Dominio/: RelatorioNps.cs  Revisao.cs
src/NpsApi.Dominio.Tests/: NpsApi.Dominio.Tests.csproj  RelatorioNpsTests.cs
src/NpsApi.Repositorio/: AppDbContext.cs  MongoDbContext.cs  NpsApi.Repositorio.csproj  RevisaoRepositorio.cs
src/NpsApi.Repositorio/Interfaces/: IRevisaoRepositorio.cs
src/NpsApi.Servico/: NpsApi.Servico.csproj
src/NpsApi.Servico/DTOs/: RelatorioNpsDto.cs  RevisaoDto.cs
src/NpsApi.Servico/Servicos/: IRevisaoServico.cs  RevisaoServico.cs
src/NpsApi.WebAPI/: Dockerfile  NpsApi.WebAPI.csproj  NpsApi.WebAPI.http  Program.cs  appsettings.json
src/NpsApi.WebAPI/Controllers/: RevisaoController.cs
src/NpsApi.WebAPI/Properties/: launchSettings.json
src/NpsApi.WebAPI/Setup/: ConfiguracoesInjecoesDependencias.cs  ConfiguracoesMongo.cs  MongoDbSettings.cs
